<!DOCTYPE html>
<html 
    class="dark" 
    style="color-scheme: dark" 
    lang="en-US"
>
  <head>
    <meta charset="UTF-8" />
    <meta 
       name="viewport" 
       content="width=device-width, initial-scale=1.0" 
    />
    <title>Portafolio</title>
    <link
      rel="stylesheet"
      text="text/css"
      href="/src/assets/styles/styles.css"
    />
    <meta name="author" content="Pedro Omar" />
    <meta name="description" content="This is my Portafolio" />
    <meta
      name="keywords"
      content="portfolio, pedroomar23, pedro, omar, sitio web de Pedro Omar"
    />
  </head>
  <body>
    <nav class="navigation-bar">
        <div class="navigation-title">
            pedroomar23
        </div>
    </nav>
    <div class="container">
        <div class="profile">
          <div>Pedro Omar</div>
          <div>pedroomar23</div>
        </div>
        <div class="about">
            <p class="text">
                Hi, I'm Pedro Omar 25 years old 
            <br></p>
        </div>
        <div class="redes" id="redes">
            
        </div>
      </div>

      <section class="projects" id="myProyectos">
        <header>
          <h1>Projects</h1>
        </header>

        <div class="project" id="wifiConnect">
          <h3>Wifi Connect</h3>
          <img src="/src/assets/img/photo_2025-03-27 15.15.43.jpeg" alt="https://apps.apple.com/us/app/wifi-connect/id6496852984"/>
          <p class="wifi-connect">
            Wifi Connect is an app that helps users to use Etecsa services with
            security and stability. Also with this app the users gonna save, edits, share the accounts.
            <br/>
          </p>
        </div>

        <div class="project" id="keyWifi">
          <h3>KeyWifi</h3>
          <img src="/src/assets/img/photo_2025-03-27 15.15.50.jpeg" />
          <p class="keyWifi-text">
            KeyWifi is an app that helps users to use Etecsa services, view
            internet speed, log in to the Nauta portal to check line
            information, and log in to the Etecsa portal.
            <br />
          </p>
        </div>
      </section>
    <footer>
        © 2025 Portafolio. Made in Cuba 🇨🇺
    </footer>
    <script src="/src/utils/main.js"></script>
  </body>
</html>
